#include "Common.tars"
#include "Block.tars"
#include "LedgerConfig.tars"

module bcostars {
    interface PBFTService {
        Error asyncSubmitProposal(vector<unsigned byte> _proposalData, long _proposalIndex, vector<unsigned byte> _proposalHash);
        Error asyncGetPBFTView(out long _view);
        Error asyncCheckBlock(Block _block, out bool _verifyResult);
        Error asyncNotifyNewBlock(LedgerConfig _ledgerConfig);
        Error asyncNotifyConsensusMessage(string _uuid, vector<unsigned byte> _nodeId, vector<unsigned byte> _data);
        Error asyncNoteUnSealedTxsSize(long _unsealedTxsSize);
    };
};