module bcostars {
    struct LogEntry {
        1 optional vector<byte> address;
        2 optional byte topic[32];
        3 optional vector<byte> data;
    };

    struct TransactionReceipt {
        1 optional int version;
        2 optional vector<byte> stateRoot;
        3 optional byte gasUsed[32];
        4 optional vector<byte> contractAddress;
        5 optional byte bloom[256];
        6 optional int status;
        7 optional vector<byte> output;
        8 optional vector<LogEntry> logEntries;
    };
};