module bcostars {
    struct TransactionData {
        1 optional int version;
        2 optional string chainID;
        3 optional string groupID;
        4 optional long blockLimit;
        5 optional string nonce;
        6 optional vector<unsigned byte> to;
        8 optional vector<unsigned byte> input;
    };

    struct Transaction {
        1 optional TransactionData data;
        2 optional vector<unsigned byte> dataHash;
        3 optional vector<unsigned byte> signature;
        4 optional long importTime;
    };
};