module bcostars {
    struct LogEntry {
        1 optional vector<byte> address;
        2 optional vector<vector<byte>> topic;
        3 optional vector<byte> data;
    };

    struct TransactionReceipt {
        1 require int version;
        2 require string gasUsed;
        3 optional vector<byte> contractAddress;
        4 require byte bloom[256];
        5 require int status;
        6 optional vector<byte> output;
        7 optional vector<LogEntry> logEntries;
        8 require long blockNumber;
    };
};