#include "Common.tars"
#include "Transaction.tars"
#include "TransactionSubmitResult.tars"
#include "LedgerConfig.tars"

module bcostars {
    interface TxPoolService {
        Error asyncSubmit(vector<byte> tx, out TransactionSubmitResult result);
        Error asyncSealTxs(long txsLimit, vector<vector<byte>> avoidTxs, out vector<vector<byte>> return1, out vector<vector<byte>> return2);
        Error asyncMarkTxs(vector<vector<byte>> txHashs, bool sealedFlag);
        Error asyncVerifyBlock(vector<byte> generatedNodeID, vector<byte> block, out bool result);
        Error asyncFillBlock(vector<vector<byte>> txHashs, out vector<Transaction> filled);
        Error asyncNotifyBlockResult(long blockNumber, vector<TransactionSubmitResult> result);
        Error asyncNotifyTxsSyncMessage(Error error, string id, vector<byte> nodeID, vector<byte> data);
        Error notifyConnectedNodes(vector<vector<byte>> connectedNodes);
        Error notifyConsensusNodeList(vector<ConsensusNode> consensusNodeList);
        Error notifyObserverNodeList(vector<ConsensusNode> observerNodeList);
        
        Error asyncResetTxPool();
        
        Error asyncGetPendingTransactionSize(out long _txsSize);
    };
};